{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are always on the lookout for great folks to join the Pie Team!\'a0 We love to hear from experienced cooks, bakers, and pastry chefs, as well as servers, counter staff, and dishwashers.\'a0 \
Complete the job application and email it to {\field{\*\fldinst{HYPERLINK "mailto:jobs@pacificpieco.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jobs@pacificpieco.com}}}